spring.profiles.active = dev
#spring.profiles.active = prod

default.to.address = anteastra@gmail.com
webmaster.username = user
webmaster.password = password
webmaster.email = anteastra-devopsbuddy@email.com